<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="lamp.css" /> -->

    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    -->


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
   
    
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <title>Document</title>
    
    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap");
    </style> -->

<style>

*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:1.3rem 10%;
    /* background-color: rgb(81, 185, 206); */
    backdrop-filter:blur(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color:rgb(12, 12, 12);
  }
  .logo{
     font-size: 1rem;
     color:rgb(247, 244, 244);
     text-decoration: none;
     font-weight: 700;
  }
 
  .navbar a{
     text-decoration: none;
     font-size: 1.15rem;
     color:rgb(246, 239, 239);
     font-weight: 500;
     margin-left: 1.5rem;
  }










 





  #slid{

  
    width: 100%;
    height: 100vh;
    border: 1px solid silver;
    background-image: url(https://fein.com/fileadmin/MediaDatabase/global/_processed_/e/2/csm_i0000499_851c72b33a.jpg) ;
    background-repeat: no-repeat; 
    background-size: cover;
    animation-name:  mm;
    animation-delay:4s ;
    background-attachment: fixed;
    animation-duration: 20s;
    animation-iteration-count: infinite;






    
  }
 /* @keyframes mm {
    10% { background-image: url('tool-box.jpg'); }
    30% { background-image: url('tools-xlarge-1200x630.jpg'); }
    50% { background-image: url('Werkzeuge_shutterstock_152822789_1300x570px.jpg'); }
    70% { background-image: url('tools-xlarge-1200x630.jpg'); }
    90% { background-image: url('tool-box.jpg'); }
    
} */



/* The footer is fixed to the bottom of the page */

footer {
position: fixed;
bottom: 0;
}

@media (max-height:800px) {
footer {
position: static;
}
header {
padding-top: 40px;
}
}

.footer-distributed {
background-color: rgb(13, 13, 13);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 50px 50px 60px 50px;
/* margin-top: 80px; */

}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
display: inline-block;
vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
width: 30%;
}

.footer-distributed h3 {
color: #ffffff;
font: normal 36px 'Cookie', cursive;
margin: 0;
}


.footer-distributed h3 span {
color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
color: #ffffff;
margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
}

.footer-distributed .footer-company-name {
color: #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
width: 35%;
}

.footer-distributed .footer-center i {
background-color: #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p {
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin: 0;
}

.footer-distributed .footer-center p span {
display: block;
font-weight: normal;
font-size: 14px;
line-height: 2;
}

.footer-distributed .footer-center p a {
color: #e0ac1c;
text-decoration: none;
;
}

/* Footer Right */

.footer-distributed .footer-right {
width: 30%;
}

.footer-distributed .footer-company-about {
line-height: 20px;
color: #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span {
display: block;
color: #ffffff;
font-size: 18px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons {
margin-top: 25px;
}

.footer-distributed .footer-icons a {
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
background-color: #3F71EA;
}

.footer-links a:hover {
color: #3F71EA;
}

@media (max-width: 880px) {
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
display: block;
width: 100%;
margin-bottom: 40px;
text-align: center;
}
.footer-distributed .footer-center i {
margin-left: 0;
}
}








@media screen and (max-width: 1290px) {
  .main {
   
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; */

grid-template-columns:2, 1fr ;
grid-template-rows:2, 1fr ;

margin-left: 150px;
margin-right: 150px;
  }
  .thirdPage{

margin-top: 500px;
background-color: #e2e2e2;
  }
}











@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;}



.card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 9/12;

  border-radius: 7px;
  box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
  transition: box-shadow 1s var(--cover-ease);
}
.card > * {
  z-index: 2;
}
.card > img {
  z-index: 0;
  transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}
.card::before, .card::after {
  
  content: "";
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  transform-origin: left;
  transform: scaleX(0);
  transition: all var(--cover-timing) var(--cover-ease);
  z-index: 1;

}
.card::after {
  transition-delay: var(--cover-stagger);
  top: 50%;
}
.card:hover, .card:focus {
  transition: all var(--cover-timing) var(--cover-ease);

  
  color: white;
  


  

  box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scaleX(1);
}
.card:hover h2 .char, .card:hover p .word, .card:focus h2 .char, .card:focus p .word {
  opacity: 1;
  transform: translateY(0);
  color: white;
}
.card:hover h2 .char, .card:focus h2 .char {
  transition-delay: calc(0.1s + var(--char-index) * var(--title-stagger));
}
.card:hover p .word, .card:focus p .word {
  transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
}
.card:hover img, .card:focus img {
  transform: scale(1.1);
}
.card:nth-of-type(1) {
  --highlight: coral;
}
.card:nth-of-type(2) {
  --highlight: #56ffe5;
}

.text {
  position: absolute;
  inset: 20px;
  top: auto;
}

h2 {
  font-size: 30px;
  font-size: clamp(20px, 4vw, 40px);
  font-weight: 800;
  margin-bottom: 0.2em;
  text-align: center;
  align-items: center;
  color: black;
}

p {
  font-size: 12px;
  font-size: clamp(10px, 1.25vw, 14px);
  line-height: 1.4;
  text-align: justify;
  margin-top: 0.2em;
  margin-bottom: 0;
}

h2 .char,
p .word {
  color: var(--highlight);
  display: inline-block;
  opacity: 0;
  position: relative;
  transform: translateY(20px);
  transition-property: transform, opacity, color;
  transition-timing-function: var(--text-ease);
  transition-duration: var(--text-timing), var(--text-timing), calc(var(--text-timing)*2);
}

img {
  /* position: absolute;
  inset: 0; */
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
}

main {
  margin-top: 25px;
  height: 65vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
@media screen and (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: -webkit-min-content 1fr;
    grid-template-rows: min-content 1fr;
  }
}

.card {
  width: 100%;
  max-width: 300px;
}
@media screen and (min-width: 600px) {
  .card {
    width: 40vw;
  }
}










h1 {
  color: #5b6377;
  font-weight: 100;
}
@media screen and (min-width: 600px) {
  h1 {
    grid-column: 1/3;
  }
}

/* ////////////scroll behavior */

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* ////////////scroll behavior */
.pageFour{
  /* height: 100vh; */
  width: 100%;
  background-color:#e2e2e2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;

}
.pageFourFloor{
  width: 100%;
  height: 80vh;
  background: url(https://www.stanleyblackanddecker.com/sites/default/files/styles/dojo_16_9_ratio/public/2022-05/dewalt_tool.jpg?h=d1cb525d&itok=h1B0QIlL)no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.9rem;
  flex-direction: column;

}
body{
  background-color: #e2e2e2;
}

/* //////button */
.btn {
  font-size: 17px;
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  color: #ffedd3;
  text-transform: uppercase;
  position: relative;
  transition: .5s ease;
  z-index: 999;
  width: 100%;
  border: #8d99ae 1px solid;
}

.btn::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #8d99ae;
  transition: .5s ease;
}

.btn:hover {
  color: black;
  transition-delay: .5s;
}

.btn:hover::before {
  width: 100%;
}

.btn::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #8d99ae;
  transition: .4s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: aliceblue;
}









.hero-bg {
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-text {
  display: table;
  height: 100%;
}

.hero-text-tablecell {
  display: table-cell;
}

.hero-area {
  height: 100%;
  position: relative;
  z-index: 1;
}

html, body {
  height: 100%;
}

.hero-area:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* content: ""; */
  background-color: #07212e;
  z-index: -1;
  opacity: 0.6;
}

.hero-text p.subtitle {
  color: #F28123;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-size: 15px;
}

.hero-text h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.3;
  color: #fff;
}

.hero-area div {
  height: 100%;
}

.hero-area div.hero-text {
  height: 100%;
  width: 100%;
}

.hero-area div.hero-text-tablecell {
  height: auto;
  vertical-align: middle;
}

.hero-area div.hero-text-tablecell div {
  height: auto;
  vertical-align: middle;
}

.hero-btns {
  margin-top: 35px;
}

.hero-btns a.bordered-btn {
  margin-left: 15px;
}

.hero-area div.hero-form {
  background-color: #fff;
  text-align: center;
  width: 380px;
  margin: 0 auto;
  margin-right: 0;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 15px #2d2d2d;
  box-shadow: 0 0 15px #2d2d2d;
  position: absolute;
  right: 30px;
  bottom: -15%;
  height: 600px;
}



.boxed-btn{
    font-family: 'Poppins', sans-serif;
                        display: inline-block;
                        background-color: #F28123;
                        color: #fff;
                        padding: 10px 20px;            cursor: pointer;
    text-decoration: none;     border-radius: 50px;      margin-top: 51px;  max-width: 200px;   min-width:200px;  margin-left: 650px;   margin-right: 650px;  font-size: 20; 
}

.boxed-btn:hover {
    background-color: #434443;

}











@media only screen and  (max-width: 1300px) {

  .forCards{

display:   grid;

   grid-template-columns: 1fr  1fr;
   grid-template-rows: 1fr 1fr;
margin-bottom: 50px;

    }
    .z{
      margin-left: 400px;
    }
    .card{
margin-bottom: 60px;
/* }
.AboutUs{
width:100%;
/* margin-bottom: 300px; */
/* height: 200px; */

} */




#imgfot{
  margin-bottom: 0px;
}

  }

  /* @media only screen and  (max-width: 1200px){

    .z{


 

    }
  } */

#goog{
  width: 100%;
  height: 600px;
  margin-top: 50px;
}

.z{




  #imgfot{
  margin-bottom: 0px;
}

  }

  @media only screen and  (max-width: 1200px){

    .z{


      display: flex;
 justify-content: center;
margin-left: 400px;

    }
  }

#goog{
  width: 100%;
  height: 600px;
  margin-top: 50px;
}

.z{


/* margin-top: 50px;  
 */
  /* height: 100px;  */
  
  display: flex;
 justify-content: center;

}



.container{

display: flex;
align-items: center;
flex-direction: column;
width: 60%;
margin-left: 20%;
margin-right: 20%;
background-color: rgb(241, 207, 114);
border-radius: 10%;

margin-bottom: 100px;
/* margin-top: 100px; */
}

.h1{
/* height: 20px; */
margin-bottom: 20px;


color: #07212e;
 margin-bottom: 3px;
 

}

p{    margin-bottom: 1.5em;

}


.imgfotr{
 height: 500px; 
  background-image: url(https://www.prolinerangehoods.com/blog/wp-content/uploads/2022/10/hand-tools.jpg); 
  

  background-repeat: no-repeat; 
    background-size: cover;
 

    background-attachment: fixed;

margin-top: 50px;


}





</style>


  </head>
  <body>
    


          <div class="header">
            <a href="#" class="logo">AAM STORE</a>
    
           <nav class="navbar">
            <a href="HOMa.html">Home</a>
            <a href="shopa/shopa.html">Shop</a>
            <a href="Abot us.html">About us</a>
            <a href="signup.html" id="Signup">Sin up</a>
           <a href="signup.html" id="Signup">Login</a>
            </nav>
        </div>
              
    <br><br><br>
                <center>
       
              <div  id="slid">







                <div class="hero-text-tablecell"    style=" display: flex;    justify-content: center;   margin-top: 300px;      display: grid;    grid-template-columns: 1fr;   grid-template-rows:1fr   1fr;   ">
                   
                    <h1  style="color:rgb(6, 6, 6) ;   max-width: 600px;   margin-left: 30%;  ">Welcome to our store  </h1>
                   
                        <a   href="shopa/shopa.html" class="boxed-btn">SHOP</a>
                       
                    
                </div>



              </div>
            
    
                </center>
    <div  style="width: 100%;display: flex;justify-content: center; background-color: #e2e2e2; height: 150px;  margin-top: 30PX;">

<div   class="z"  >

<h1 >       The best tools for construction</h1>
 

</div>
</div>
        

        <div class="forCards reveal fade-left">
          <main id="main "   class="main"    >
            <div  class="card"      class="card reveal fade-left" tabindex="0"    >
              <img src="file:///C:/Users/Orange/Desktop/Stroyka-Tools-Store-HTML-Template/images/products/product-16.jpg" alt="A City skyline at sunset" />
              <div class="text" >
                <h2 data-splitting="">Brandix Screwdriver SCREW1500ACC</h2>
                <p data-splitting="">
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare, mi in ornare elementum, libero nibh lacinia urna, quis convallis lorem erat at purus. Maecenas eu varius nisi.."
                </p>
              </div>
            </div>
            <div class="card reveal fade-left" tabindex="0">
              <img src="file:///C:/Users/Orange/Desktop/Stroyka-Tools-Store-HTML-Template/images/products/product-2.jpg" alt="A City skyline at sunset" />
              <div class="text">
                <h2 data-splitting="">Chainsaw</h2>
                <p data-splitting="">
                  "LLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare, mi in ornare elementum, libero nibh lacinia urna, quis convallis lorem erat at purus. Maecenas eu varius nisi"
                </p>
              </div>
            </div>
            <div class="card reveal fade-right" tabindex="0">
              <img src="file:///C:/Users/Orange/Desktop/Stroyka-Tools-Store-HTML-Template/images/products/product-7.jpg" alt="A City skyline at sunset" />
              <div class="text">
                <h2 data-splitting="">Brandix Pliers</h2>
                <p data-splitting="">
                  "Organize your books and decor with our rustic wooden
                  bookshelf. Its charming design adds a touch of warmth to any
                  room."
                </p>
              </div>
            </div>
            <div class="card reveal fade-right" tabindex="0">
              <img src="file:///C:/Users/Orange/Desktop/Stroyka-Tools-Store-HTML-Template/images/categories/category-5.jpg" alt="A City skyline at sunset" />
              <div class="text">
                <h2 data-splitting="">Measurement</h2>
                <p data-splitting="">
                  "Organize your books and decor with our rustic wooden
                  bookshelf. Its charming design adds a touch of warmth to any
                  room."
                </p>
              </div>
            </div>
          </main>
        </div>
      </div> 





<div class="imgfotr">


</div>

      <iframe id="goog" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.927010295268!2d35.624145473944736!3d32.18612606234132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c936c835947f7%3A0x774ebb0ec2bbd0e1!2z2YXYrdmE2KfYqiDYudmE2Yog2KfYqNmIINmF2LPYudmI2K8!5e0!3m2!1sar!2sjo!4v1702013897220!5m2!1sar!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
<footer class="footer-distributed">

  <div class="footer-left">
      <h3>AAM<span>STOR</span></h3>

      <p class="footer-links">
          <a href="HOMa.html">Home</a>
          |
          <a href="#Aboutus">About</a>
          |
          <a href="shopa/shopa.html">Shop </a>
          |
          <a href="#"></a>
      </p>

      <p class="footer-company-name">Copyright © 2023 <strong>AAM STOR</strong> All rights reserved</p>
  </div>

  <div class="footer-center">
      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>AAM STORE</span>
                 </p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>0791469264</p>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="">msleet38@gmail.com</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>About the company</span>
          <strong>aam store</strong> We have everything you need of the best quality construction tools
       
      </p>
      <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          
      </div>
  </div>
</footer>
<script src="index.js"></script>
  </body>
</html> 