<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="sie-edge" />
    <link
      href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="signup.css" />
    <title>Slider Form</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
   
  </head>
<style>



.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:1.3rem 10%;
    /* background-color: rgb(81, 185, 206); */
    backdrop-filter:blur(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color:rgba(12, 12, 12, 0.65);
    margin-bottom: 500px;
  }
  .logo{
     font-size: 1rem;
     color:rgb(247, 244, 244);
     text-decoration: none;
     font-weight: 700;
  }
 
  .navbar a{
     text-decoration: none;
     font-size: 1.15rem;
     color:rgb(246, 239, 239);
     font-weight: 500;
     margin-left: 1.5rem;
  }







/* The footer is fixed to the bottom of the page */

footer {
position: fixed;
bottom: 0;
margin-top: 500px;
}

@media (max-height:800px) {
footer {
position: static;
}
header {
padding-top: 40px;
}
}

.footer-distributed {
background-color: rgb(13, 13, 13);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 50px 50px 60px 50px;
/* margin-top: 80px; */

}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
display: inline-block;
vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
width: 30%;
}

.footer-distributed h3 {
color: #ffffff;
font: normal 36px 'Cookie', cursive;
margin: 0;
}


.footer-distributed h3 span {
color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
color: #ffffff;
margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
}

.footer-distributed .footer-company-name {
color: #8f9296;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
width: 35%;
}

.footer-distributed .footer-center i {
background-color: #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p {
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin: 0;
}

.footer-distributed .footer-center p span {
display: block;
font-weight: normal;
font-size: 14px;
line-height: 2;
}

.footer-distributed .footer-center p a {
color: #e0ac1c;
text-decoration: none;
;
}

/* Footer Right */

.footer-distributed .footer-right {
width: 30%;
}

.footer-distributed .footer-company-about {
line-height: 20px;
color: #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span {
display: block;
color: #ffffff;
font-size: 18px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons {
margin-top: 25px;
}

.footer-distributed .footer-icons a {
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
background-color: #3F71EA;
}

.footer-links a:hover {
color: #3F71EA;
}

@media (max-width: 880px) {
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
display: block;
width: 100%;
margin-bottom: 40px;
text-align: center;
}
.footer-distributed .footer-center i {
margin-left: 0;
}
}

</style>
  <body>





<div>
  <div class="header">
    <a href="./athath/index.html" class="logo">AAM Store</a>

    <div class="header">
      <a href="HOMa.html" class="logo">AAM Store</a>
    
           <nav class="navbar">
            <a href="HOMa.html">home</a>
            <a href="shopa/shopa.html">shop</a>
            <a href="Abot us.html">About us</a>
           <a href="signup.html" id="Signup">login</a>
            </nav>
   </div>
    </div>
















<button  style="background-color: rgb(15, 16, 16); margin-bottom: 600px; margin-right: 900px;">
  Return

</button>


</div>




    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#" class="social">
              <ion-icon name="logo-googleplus"></ion-icon>
            </a>
            <a href="#" class="social">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Username" id="username" />
          <small id="usernameRegex"></small>
          <input type="email" placeholder="Email" id="email"/>
          <small id="emailRegex"></small>
          <input type="password" placeholder="Password" id="password"/>
          <small id="passwordRegex"></small>
          <button id="signup">Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Login</h1>
          <div class="social-container">
            <a href="#" class="social">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#" class="social">
              <ion-icon name="logo-googleplus"></ion-icon>
            </a>
            <a href="#" class="social">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </div>
          <span>or use your account</span>
          <input type="text" placeholder="Username" id="Username1" />
          <small id="Username1Regex"></small>
          <input type="password" placeholder="Password" id="password1" />
          <small id="password1Regex"></small>
          <button id="signin">Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello,Friend</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp">Login</button>
          </div>
        </div>
      </div>
    </div>





    <footer class="footer-distributed">

      <div class="footer-left">
          <h3>AAM<span>STOR</span></h3>
    
          <p class="footer-links">
            <a href="HOMa.html">Home</a>
            |
            <a href="#Aboutus">About</a>
            |
            <a href="shopa/shopa.html">Shop </a>
            |
            <a href="#"></a>
        </p>
    
          <p class="footer-company-name">Copyright © 2023 <strong>AAM STOR</strong> All rights reserved</p>
      </div>
    
      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
              <p><span>AAM STORE</span>
                     </p>
          </div>
    
          <div>
              <i class="fa fa-phone"></i>
              <p>0791469264</p>
          </div>
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="">msleet38@gmail.com</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span>About the company</span>
              <strong>aam store</strong> We have everything you need of the best quality construction tools
           
          </p>
          <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              
          </div>
      </div>
    </footer>





    <script src="signup.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
  </body>
</html>
